<!doctype html>
<html lang="en">
    <head>
        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
        <!-- PAGE TITLE -->
        <title>Ricardo Fernández - Identity</title>
       
        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
       
        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>
    <body>
        <!-- PRELOADER -->
        <div class="preloader">
            <div class="spinner"></div>
        </div>
        <!-- /PRELOADER -->
    
        <!-- IMAGE CONTAINER -->
        <div class="image-container">
            <div class="background-img"></div>
        </div>
        <!-- /IMAGE CONTAINER -->

        <!-- CONTENT AREA -->
        <div class="content-area">
            <!-- CONTENT AREA INNER --> 
            <div class="content-area-inner">
                <!-- INTRO -->
                <section id="intro">
                    <!-- CONTAINER MID -->
                    <div class="container-mid">
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-right" data-animation-delay="0">
                            <div class="avatar-container">
                                <img src="/img/avatar.jpeg" class="avatar">
                                <h1>I’m Ricardo Fernández and I design and develop software solutions.</h1>
                            </div>
                        </div>
                        <!-- /ANIMATION CONTAINER -->
                        
                        <!-- ANIMATION CONTAINER -->
                        <div class="animation-container animation-fade-right" data-animation-delay="200">
                            <a href="#about" class="smooth-scroll">Learn More<div class="circle"><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i></div></a>
                        </div>
                        <!-- /ANIMATION CONTAINER -->
                    </div>
                    <!-- /CONTAINER MID -->
                </section>
                <!-- /INTRO -->

                <!-- ABOUT -->
                <section id="about">
                    <h3 class="headline scroll-animated">About Me</h3>
                    <p class="scroll-animated">I am Ricardo Fernández, a passionate software developer with a strong foundation in computer science and a keen interest in data science, backend engineering, and web development. Currently pursuing a Bachelor of Science in Computer Science at the University of Puerto Rico - Rio Piedras, I have also completed an intensive web development course by CodePath.</p>
                    
                <!-- /ABOUT -->
                
                <!-- EXPERIENCE -->
                <section id="experience">
                    <h3 class="headline scroll-animated">Experience</h3>
                    
                    <div class="scroll-animated">
                        <h4>Popular Bank</h4>
                        <p><strong>Software Engineering Intern, Treasury Investments</strong> | May 2024 - Present</p>
                        <ul>
                            <li>Engineered and deployed robust Python scripts, including an Auto CoF Calculator, FHLB Scraper, and FRB BIC Scraper, revolutionizing daily operations and ensuring peak efficiency.</li>
                            <li>Developed a comprehensive Treasury Python Module Library, empowering the team with reusable, high-performance code.</li>
                            <li>Enhanced and optimized legacy scripts, driving a substantial increase in productivity by 40% and achieving significant monthly time savings.</li>
                        </ul>
                    </div>

                    <div class="scroll-animated">
                        <h4>Bloomberg</h4>
                        <p><strong>Tech Lab Fellow</strong> | Feb 2024</p>
                        <ul>
                            <li>Utilized Python to design and implement a robust message queue system using RabbitMQ, enhancing real-time data processing and communication between producer and consumer components.</li>
                            <li>Developed a deeper understanding of core Python/CS concepts (Classes, Inheritance, OOP), as well as financial domain knowledge (Tickers, Industry Sectors, etc).</li>
                        </ul>
                    </div>

                    <div class="scroll-animated">
                        <h4>Brown University</h4>
                        <p><strong>The Computational Physics Initiative Fellow</strong> | Dec 2023 - Jan 2024</p>
                        <ul>
                            <li>Participated in the PROBE program, a collaboration between UPRRP and Brown University, focusing on Computational Physics research.</li>
                            <li>Selected for the Simons Caribbean Winter School on Computational Physics, enhancing Python skills with practical applications in computational physics.</li>
                        </ul>
                    </div>
                </section>
                <!-- /EXPERIENCE -->

                <!-- PROJECTS -->
                <section id="projects">
                    <h3 class="headline scroll-animated">Projects</h3>
                    
                    <div class="scroll-animated">
                        <h4>Connect Four Game</h4>
                        <p><strong>Jun 2022 | C++</strong></p>
                        <p>Developed a text-based Connect Four game in C++ using standard libraries. Utilized C++ features, including vectors, loops, conditional statements, and input validation. Implemented an AI vs Player mode.</p>
                    </div>

                    <div class="scroll-animated">
                        <h4>World Cup 2022 Predictor</h4>
                        <p><strong>Dec 2022 | Python, Jupyter</strong></p>
                        <p>The main goal was to determine the team most likely to win the tournament based on factors such as goals scored, shots on target, possession, and other relevant data. Utilized machine learning techniques (K-means clustering) to assess teams' goal-scoring and shot-taking capabilities.</p>
                    </div>
                </section>
                <!-- /PROJECTS -->

                <!-- EXTRACURRICULAR -->
                <section id="extracurricular">
                    <h3 class="headline scroll-animated">Extracurricular Activities</h3>
                    
                    <div class="scroll-animated">
                        <h4>AI & Data Science Interest Group Member / Coordinator (AI&DS)</h4>
                        <p>Focus on machine learning, NLP, APIs. Enhanced skills in Python, TensorFlow, YOLO; developed analytical, leadership, and communication abilities. Contributed to projects; fostered community engagement and peer learning.</p>
                    </div>

                    <div class="scroll-animated">
                        <h4>Coding (UPRRP) Club - Sponsored by Google & Microsoft</h4>
                        <p>Provided a collaborative learning environment for enhancing coding skills and problem-solving abilities. Engaged in group coding sessions focused on fundamental data structures and algorithms, including arrays, hashmaps, stacks, queues, and trees.</p>
                    </div>
                </section>
                <!-- /EXTRACURRICULAR -->
                
                <!-- CONTACT -->
                <section id="contact">
                    <h3 class="headline scroll-animated">Contact Me</h3>
                    
                    <!-- CONTACT FORM --> 
                    <form id="contact-form" action="https://formspree.io/f/xdoqzyzg" method="POST">
                        <input id="contact-form-name" type="text" name="name" class="form-control scroll-animated" placeholder="* Your Name" required>
                        <input id="contact-form-email" type="email" name="email" class="form-control scroll-animated" placeholder="* Your Email" required>
                        
                        <textarea id="contact-form-message" name="message" class="form-control scroll-animated" placeholder="* Your Message" required></textarea>
                        
                        <button type="submit" class="form-control scroll-animated">Send Message<div class="circle"><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-angle-right" aria-hidden="true"></i></div></button>
                        
                        <div class="success-message"><i class="fa fa-check" aria-hidden="true"></i>The Email was Sent Successfully!</div>
                    </form>
                    <!-- /CONTACT FORM --> 
                </section>
                
                <!-- /CONTACT -->
                
                <!-- FOOTER -->
                <section id="footer">
                    <!-- SOCIAL ICONS -->
                    <ul class="social-icons scroll-animated">

                        <li><a href="https://linkedin.com/in/ricardo-fernández-2b8563298"><i class="fa fa-linkedin" aria-hidden="true"></i><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/ricardofernandez12"><i class="fa fa-github" aria-hidden="true"></i><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    </ul>
                    <!-- /SOCIAL ICONS -->
                    
                    <p class="scroll-animated">© 2024 Ricardo Fernández</p>
                </section>
                <!-- /FOOTER -->
            </div>
            <!-- /CONTENT AREA INNER -->
        </div>
        <!-- /CONTENT AREA -->
        
        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body> 
</html>
